db.transactions.aggregate([
    {
        $group:{
            _id:"$user_id",
            deposits:{
                $sum:{
                    $cond:{if:{$eq:["$type","deposit"]},then:"$amount",else:0}
                }
            },
            withdrawals:{
                $sum:{
                    $cond:{if:{$eq:["$type","withdraw"]},then:"$amount",else:0}
                }
            }
        }
    },
    {
        $lookup:{
            from:"users",
            localField:"_id",
            foreignField:"_id",
            as:"user"
        }
    },{
$unwind:"$user"
    },
    {
        $addFields:{
            totalBalance:{$subtract:["$deposits","$withdrawals"]},
            name:"$user.name"
        }
    },{
        $project:{
            _id:0,
            name:1
            totalBalance:1
        }
    },{
        $sort:{totalBalance:-1}
    }
    
])